ObsAutoRefresh/MainWindow.xaml

<Window x:Class="ObsAutoRefresh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="OBS Auto Refresh" Height="800" Width="400">
    <!-- Define a grid with appropriate row layout to position items accordingly -->
    <Grid Margin="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        
        <!-- Row Definitions: Auto and Star for flexible sizing -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />   <!-- Title section -->
            <RowDefinition Height="*" />      <!-- Form section -->
        </Grid.RowDefinitions>
        
        <!-- Title of the Window -->
        <TextBlock Grid.Row="0" Text="OBS Auto Refresh" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,20"/>
        
        <!-- Form starts here: StackPanel for vertical arrangement -->
        <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="300">
            
            <StackPanel x:Name="NotConnectedPanel">
                <!-- Host Input -->
                <TextBlock Text="Host" FontWeight="Bold" Margin="0,0,0,5"/>
                <TextBox x:Name="HostInput" Height="30" Width="300" />

                <!-- Port Input -->
                <TextBlock Text="Port" FontWeight="Bold" Margin="0,5,0,5"/>
                <TextBox x:Name="PortInput" Height="30" Width="300" />

                <!-- Password Input -->
                <TextBlock Text="Password" FontWeight="Bold" Margin="0,5,0,5"/>
                <PasswordBox x:Name="PasswordInput" Height="30" Width="300"/>

                <!-- Connect Button -->
                <Button Content="Connect" Click="OnConnectClick" Height="30" Margin="0,5,0,0"/>
                
            </StackPanel>
    
            <StackPanel x:Name="ConnectedPanel" Visibility="Collapsed">
                
                <!-- Disconnect Button -->
                <Button Content="Disconnect" Click="OnDisconnectClick" Height="30" Margin="0,5,0,0"/>
                
                <TextBlock Text="Video Capture Devices" FontWeight="Bold" Margin="0,20,0,5"/>
                <ListBox x:Name="VideoCaptureDevices"
                         Height="100"
                         Width="400"
                         SelectionMode="Multiple"
                         ItemsSource="{Binding}">
                </ListBox>
                <Button Content="Add Selected Video Captures" Click="OnAddSelectedSourcesClick" Height="30" Margin="0,5,0,0"/>
                <Button Content="Reload Video Capture List" Click="OnLoadVideoCapturesClick" Height="30" Margin="0,5,0,0"/>
                
                <Button Content="Refresh Devices" Click="OnRefreshDevicesClick" Height="30" Margin="0,20,0,0"/>
                
                <TextBlock Text="Video Capture Devices to Refresh" FontWeight="Bold" Margin="0,20,0,5"/>
                <ListBox x:Name="VideoCaptureDevicesToRefresh"
                         Height="100"
                         Width="400"
                         SelectionMode="Multiple"
                         ItemsSource="{Binding}">
                </ListBox>
                <Button Content="Remove Selected Video Captures" Click="OnRemoveSelectedSourcesClick" Height="30" Margin="0,5,0,0"/>
                
            </StackPanel>
            
            <TextBlock Text="Output" FontWeight="Bold" Margin="0,20,0,5" />
            <TextBox x:Name="Output" 
                     Height="200" Width="300" 
                     IsReadOnly="True" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"
                     FontFamily="Consolas"
                     Padding="10"
                     Text="" />

        </StackPanel>
    </Grid>
</Window>